
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0b3V2bHhyYmZham51dW94ZGRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MzAxMTMsImV4cCI6MjA3NzMwNjExM30.gmm27ypJF0x1keOVOWoCHn8Z_BAjsjoCabAksC4mGdQ
VITE_SUPABASE_URL=https://vtouvlxrbfajnuuoxddl.supabase.co